<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
body {
  font-family: "Trirong", serif;
}

.nicebackground{
  background-color:#144099;
  border-radius: 5%;
  color: white
}
.jumbotron{
  color:white;
  background-color: #144099
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  float: left;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:#333;
  color: white;
}
.largetext{
 font-size:45px;
}
.p-text-size{
  font-size: 20px;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
  <nav  class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://skibidihub69.github.io/hobbies" target="_blank">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://skibidihub69.github.io/sports" target="_blank">Sports</a>
      </li>
      <a class="nav-link" href="https://skibidihub69.github.io/professions" target="_blank">Professions</a>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Recipes
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="https://skibidihub69.github.io/recipe" target="_blank">Recipe 1</a>
          <a class="dropdown-item" href="https://skibidihub69.github.io/recipe2" target="_blank">Recipe 2</a>
          <a class="dropdown-item" href="https://skibidihub69.github.io/recipe3" target="_blank">Recipe 3</a>
        </div>
      </li>
    </ul>
  </nav>
      <br>
    <div class="container">
        <div class="row">
          <div class="jumbotron col-md-12 text-center largetext">
            <img class="rounded-circle" src="media/swimminglogo.jpg" width="190px" alt="Videogame Logo">⠀My Sports
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-8 nicebackground p-text-size"> <h1>Swimming</h1>Back then, I used to go to the beach a lot because I used to live close by one. I always enjoyed playing in the water but cant swim, so my parents took met to basic swimming lessons. I was very young so I forgot most  of it and I was too  short to go to the higher levels.</div>
          <div class="col-md-4"><img src="media/swimming.JPG" width="320px" alt="Swimming"</div>
    </div>
<div class="row text-center">
  <div class="col-md-8 nicebackground p-text-size"> <h1>Basketball</h1>My dad is a basketball player, he is a huge fan of the sport. It is probably how I got the name "Michael." My dad made me take basic basketball lessons such as dribbling, shooting, catching, and helping teammates.</div>
  <div class="col-md-4"><img src="media/basketball.JPG" width="320px" alt="Basketball"</div>
</div>
</div>
</div>
<br>
</div>
<div class="footer text-right">
  <img src="media/YTlogo.png" width="75px" alt="YT Icon"></img>
  <img src="media/tiktoklogo.png" width="75px" alt="Tiktok Icon"></img>
</div>
</body>